{
  "configurations" : [
    {
      "id" : "DD24A7C9-05D1-4BF6-8C1E-3DF27AA02374",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CrossSumsSimple.xcodeproj",
      "identifier" : "91A455432E35872B0013679A",
      "name" : "CrossSumsMac"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CrossSumsSimple.xcodeproj",
        "identifier" : "91A4555B2E35872D0013679A",
        "name" : "CrossSumsMacTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CrossSumsSimple.xcodeproj",
        "identifier" : "91A455652E35872D0013679A",
        "name" : "CrossSumsMacUITests"
      }
    }
  ],
  "version" : 1
}
