# CrossSumsSimple/BUILD.bazel

load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# This rule defines a library containing all your Swift source code.
# The 'data' attribute is added to include all your resources, such as
# asset catalogs (.xcassets) and JSON puzzle files.
swift_library(
    name = "CrossSumsSimple_lib",
    srcs = glob(["**/*.swift"]),
    data = glob([
        "Resources/**",
    ]),
    visibility = ["//visibility:public"],
)

# This rule defines the final iOS application.
ios_application(
    name = "CrossSumsSimple_ipa",
    bundle_id = "com.crosssums.simple",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":Info.plist"],
    minimum_os_version = "15.0",
    # The problematic 'provisioning_profile' attribute has been removed.
    # Fastlane will handle code signing during the deployment step.
    deps = [":CrossSumsSimple_lib"],
    visibility = ["//visibility:public"],
)
