# CrossSumsSimple/BUILD.bazel

load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# This target compiles all your Swift source files for the app.
# The glob function finds all .swift files within the CrossSumsSimple directory.
swift_library(
    name = "CrossSumsSimpleSources",
    srcs = glob([
        "Model/**/*.swift",
        "Services/**/*.swift",
        "View/**/*.swift",
        "ViewModel/**/*.swift",
        "CrossSumsSimpleApp.swift",
    ]),
    # Add dependencies on other libraries here if needed in the future
    deps = [],
)

# This is the main target that defines your iOS application.
ios_application(
    name = "CrossSumsSimple",
    bundle_id = "com.skatekey.CrossSumsSimple",
    families = ["iphone", "ipad"],
    infoplists = [":Info.plist"],
    minimum_os_version = "15.0", # <-- You can adjust this if needed
    # IMPORTANT: You must create and reference your App Store provisioning profile here.
    provisioning_profile = "//CrossSumsSimple/Provisioning:CrossSumsSimple_AppStore.mobileprovision",
    # This links your compiled Swift code into the final app.
    deps = [":CrossSumsSimpleSources"],
)

# This target packages the compiled .app into a distributable .ipa file.
# This is the specific target our GitHub Actions workflow will build.
ios_application_ipa(
    name = "CrossSumsSimple_ipa",
    app = ":CrossSumsSimple",
)
